#
#  logging configuration
#

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('data/draug.log', )

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s %(levelname)7s [%(process)5d] | %(message)s
datefmt=%m.%d | %H:%M:%S
