# multitail --config conf/multitail.conf -cS draug -i data/draug.log
colorscheme:draug
cs_re:red:^.*WARNING.*$
cs_re:red:^.*ERROR.*$
cs_re:white:^.*-{40}$
cs_re:yellow:✝.*$
cs_re:white:!.*$
cs_re:red:·.*$
cs_re:yellow:>\[.*\]<
